<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="descripcion" content="Información Black Friday">
  <meta name="keywords" content="HTML,CSS">
  <meta name="autor" content="Toni Moyá">
<title>Black friday 2017 Guía rápida. ¿Donde comprar? ¿Que debes comprar y que no?</title>
<style>
a { color: #154788; font-size: 20px; font-family: arial;} 
	
body {
    background-image: url(img/fondo.jpg);
	
}


h1 {
	font-family: arial;
    color: #A7423C;
    text-align: center;
	font-size: 80px;
}

h3 {
	font-family: arial;
    color: #A7423C;
    text-align: center;
	font-size: 30px;
}

h4 {
	font-family: arial;
    color: #8D4E28;
    text-align: center;
	font-size: 25px;
}


p {
    font-family: arial;
    font-size: 20px;
	color: #D7C4C3;
}

table {
    font-family: arial;
    border-collapse: collapse;
    width: 40%;
	font-size: 20px;
	color: #A66945;
}

td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
	font-family: arial;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>

<body>

<h1>Black Friday 2017</h1>
<h3>¿Donde comprar? ¿Que es?</h3>


<p>¿Qué es el Black Friday o Viernes Negro?</p>
<p>El viernes negro o Black Friday tiene su origen en Estados Unidos y siempre es el día siguiente al Día de Acción de Gracias. Con él arranca la temporada de compras de Navidad. Durante esos días las tiendas, normalmente de moda, complementos, tecnología e informática, ofrecen descuentos y ofertas increíbles por tiempo limitado.</p>

<p>Se cree que esta curiosa tradición de compras empezó en Filadelfia (EEUU) y hay diversas teorías sobre el origen del nombre. La más antigua dice que los agentes de tráfico de Estados Unidos, ya por el 1961, la llamaban así debido a la avalancha de gente que salía a las calles para aprovechar estos descuentos especiales para adelantar sus compras de Navidad.En España en 2015 se batió el récord de ventas: más de 1.172 millones entre Black Friday y Cyber Monday.</p>

<p>Hay comercios que debido a sus altas ventas lo hacen durante una semana y con grandes descuentos. Lo recomendable es saber de antemano que necesitas de verdad y llegado el momento mirar, compara y comprar. En que tienda es mas barato ya que debido a las avalanchas de ofertas y de artículos que se ponen a precios muy económicos y el poco tiempo que hay de decisión siempre cabe el riesgo de comprar artículos que en realidad no se necesitan.</p>
<p> Algunas de las muchas paginas web que celebran ese día son:
<ul> 
<li><a href="https://www.pccomponentes.com/black-friday">Pccomponentes</a></li>
<li> <a href="https://tiendas.mediamarkt.es/black-friday">MediaMarkt</a></li>
<li> <a href="http://www.leroymerlin.es/promociones/blackfriday">Leroy Merlin</a></li>
</ul>
<p> Si quieres conocer mas detalles del Black Friday puedes mirar en la wikipedia en el siguiente enlace</p>

<a href="https://es.wikipedia.org/wiki/Viernes_negro_(compras)">Black Friday</a>

<p> A continuación vemos que artículos son los mas demandados el día del Black Friday</p>

<table>
<tr>
  <td><h4>Posición mas vendido</h4></td>
  <td><h4>Articulo</h4></td>
  
</tr>
 
<tr>
  <td>01</td>
  <td>Smartphone</td>
  
</tr>
 
<tr>
  <td>02</td>
  <td>Smartwacth</td>
  
</tr>
 
<tr>
  <td>03</td>
  <td>Portatiles</td>
  
</tr>

<tr>
  <td>04</td>
  <td>Videoconsolas</td>
  
</tr>

<tr>
  <td>05</td>
  <td>iPad</td>
  
</tr>
</table>

</body>
</html>
